<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:wght@400,900&family=Open+Sans:wght@700&family=Roboto:wght@900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="slick.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="media.css">
	<title>Web hosting</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-inner">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<nav class="menu">
					<div class="btn-menu">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<ul class="menu-list">
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">WHMCS-BRIDGE</a></li>
						<li><a href="#">HOSTING</a></li>
						<li><a href="#">PAGES</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="top">
		<div class="container">
			<div class="top-inner">
				<div class="top-info">
					<div class="top-info-sub">
						Simple – Easy to use – 10x faster!
					</div>
					<div class="top-info-title">
						The Best Web Hosting
					</div>
					<div class="top-info-descr">
						Starting at $7.99 $3.95/month*
						<span>Enter your website to see how we can help your business grow ...</span>
					</div>
					<ul class="top-info-list">
						<li>FREE Domain</li>
						<li>FREE Site Builders</li>
						<li>1-Click Install</li>
						<li>24/7 Support</li>
					</ul>
					<a href="#" class="top-info-btn">Get Started Now!</a>
					<div class="top-info-btn-descr">*Special intro offer and 30-day money-back guarantee</div>
				</div>
				<div class="top-images">
					<div class="top-images-box">
						<img src="images/hero.png" alt="">
						<div class="top-images-circle">
							<div class="top-images-title">Starting at</div>
							<div class="top-images-price">$7.99</div>
							<div class="top-images-data">/month</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="price">
		<div class="container">
			<h2 class="title">
				Pay for what you <span>actually</span> use. No hidden charge!
			</h2>
			<div class="price-descr">
				SEO WP built using Live Composer — a front-end page builder for <a href="#">WordPress</a>.
				Live Composer is a new generation of the <a href="#">visual editors</a> for your website.
				Using simple drag and drop interface you can create any page layout.
				<span>No coding skills</span> required
			</div>
			<div class="prices-item">
				<div class="price-item">
					<div class="price-item-number">
						€190<span>/mo</span>
					</div>
					<div class="prices-item-images">
						<img src="images/item1.png" alt="">
					</div>
					<div class="prices-item-title">
						Personal
					</div>
					<div class="prices-item-text">
						I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for
						hundreds of years.
					</div>
					<ul class="prices-item-list">
						<li>10GB Space</li>
						<li>1 Free Domain</li>
						<li>300GB SSD Disk</li>
						<li>Custom</li>
					</ul>
					<a href="#" class="prices-item-btn">Get Started Now</a>
				</div>
				<div class="price-item">
					<div class="price-item-number">
						€190<span>/mo</span>
					</div>
					<div class="prices-item-images">
						<img src="images/item3.png" alt="">
					</div>
					<div class="prices-item-title">
						Personal
					</div>
					<div class="prices-item-text">
						I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for
						hundreds of years.
					</div>
					<ul class="prices-item-list">
						<li>10GB Space</li>
						<li>1 Free Domain</li>
						<li>300GB SSD Disk</li>
						<li>Custom</li>
					</ul>
					<a href="#" class="prices-item-btn">Get Started Now</a>
				</div>
				<div class="price-item">
					<div class="price-item-number">
						€190<span>/mo</span>
					</div>
					<div class="prices-item-images">
						<img src="images/item3.png" alt="">
					</div>
					<div class="prices-item-title">
						Personal
					</div>
					<div class="prices-item-text">
						I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for
						hundreds of years.
					</div>
					<ul class="prices-item-list">
						<li>10GB Space</li>
						<li>1 Free Domain</li>
						<li>300GB SSD Disk</li>
						<li>Custom</li>
					</ul>
					<a href="#" class="prices-item-btn">Get Started Now</a>
				</div>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="container">
			<div class="title">
				What <span>People</span> Say About Us
			</div>
			<div class="reviews-slider">
				<div class="reviews-slider-item">
					<div class="reviews-box">
						<div class="reviews-box-images">
							<img src="images/slider1.png" alt="">
						</div>
						<div class="reviews-box-content">
							<div class="reviews-box-text">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered
								alteration in some form, by injected humour, or randomised words which don't look even slightly
								believable.
							</div>
							<div class="reviews-box-author">
								<span>Captain America</span> - unemployed
							</div>
						</div>
					</div>
				</div>
				<div class="reviews-slider-item">
					<div class="reviews-box">
						<div class="reviews-box-images">
							<img src="images/slider2.png" alt="">
						</div>
						<div class="reviews-box-content">
							<div class="reviews-box-text">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered
								alteration in some form, by injected humour, or randomised words which don't look even slightly
								believable.
							</div>
							<div class="reviews-box-author">
								<span>Tony Stark</span> - CEO Stark Industries
							</div>
						</div>
					</div>
				</div>
				<div class="reviews-slider-item">
					<div class="reviews-box">
						<div class="reviews-box-images">
							<img src="images/slider1.png" alt="">
						</div>
						<div class="reviews-box-content">
							<div class="reviews-box-text">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered
								alteration in some form, by injected humour, or randomised words which don't look even slightly
								believable.
							</div>
							<div class="reviews-box-author">
								<span>Captain America</span> - unemployed
							</div>
						</div>
					</div>
				</div>
				<div class="reviews-slider-item">
					<div class="reviews-box">
						<div class="reviews-box-images">
							<img src="images/slider2.png" alt="">
						</div>
						<div class="reviews-box-content">
							<div class="reviews-box-text">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered
								alteration in some form, by injected humour, or randomised words which don't look even slightly
								believable.
							</div>
							<div class="reviews-box-author">
								<span>Tony Stark</span> - CEO Stark Industries
							</div>
						</div>
					</div>
				</div>
				<div class="reviews-slider-item">
					<div class="reviews-box">
						<div class="reviews-box-images">
							<img src="images/slider1.png" alt="">
						</div>
						<div class="reviews-box-content">
							<div class="reviews-box-text">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered
								alteration in some form, by injected humour, or randomised words which don't look even slightly
								believable.
							</div>
							<div class="reviews-box-author">
								<span>Captain America</span> - unemployed
							</div>
						</div>
					</div>
				</div>
				<div class="reviews-slider-item">
					<div class="reviews-box">
						<div class="reviews-box-images">
							<img src="images/slider2.png" alt="">
						</div>
						<div class="reviews-box-content">
							<div class="reviews-box-text">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered
								alteration in some form, by injected humour, or randomised words which don't look even slightly
								believable.
							</div>
							<div class="reviews-box-author">
								<span>Tony Stark</span> - CEO Stark Industries
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="picture">
		<img src="images/s.png" alt="">
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-inner">
				<div href="" class="footer-col footer-col-logo">
					<a href="" class="footer-logo">
						<img src="images/logo-w.png" alt="">
					</a>
					<div class="footer-text">
						Hosting Website Builder is a big library of pre-designed web elements which help you create website in
						few minutes.
					</div>
				</div>
				<div href="" class="footer-menu">
					<div class="footer-title">Knowledge Base</div>
					<ul class="footer-list">
						<li><a href="#">Tutorials</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Meetups</a></li>
						<li><a href="#">Referral Program</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Droplets for Demos</a></li>
					</ul>
				</div>
				<div href="" class="footer-menu">
					<div class="footer-title">Company</div>
					<ul class="footer-list">
						<li><a href="#">Hosting.com Blog</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Affiliate Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div href="" class="footer-form">
					<div class="footer-title">
						Quick Contact
					</div>
					<form action="">
						<input type="text" placeholder="Name"></input>
						<input type="text" placeholder="Email Address"></input>
						<input type="text" placeholder="Subject"></input>
						<textarea placeholder="Message"></textarea>
						<button type="submit">Send</button>
					</form>
				</div>
			</div>
		</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="slick.min.js">
	</script>
	<script src="main.js">
	</script>
</body>

</html>